{
  "name": "js-development-environment",
  "version": "1.0.0",
  "description": "A starter kit for web development",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development --watch",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toheeb/JS-Development-Environment.git"
  },
  "keywords": [
    "js",
    "blog",
    "web",
    "development"
  ],
  "author": "Toheeb Ogunbiyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toheeb/JS-Development-Environment/issues"
  },
  "homepage": "https://github.com/Toheeb/JS-Development-Environment#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.2",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "core-js": "^3.5.0"
  }
}
