{
  "name": "js-development-environment",
  "version": "1.0.0",
  "description": "A starter kit for web development",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack-dev-server --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "lint:style": "stylelint \"src/**/*.{css, html}\"",
    "lint:script": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toheeb/JS-Development-Environment.git"
  },
  "keywords": [
    "js",
    "blog",
    "web",
    "development"
  ],
  "author": "Toheeb Ogunbiyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toheeb/JS-Development-Environment/issues"
  },
  "homepage": "https://github.com/Toheeb/JS-Development-Environment#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "cssnano": "^4.1.10",
    "editorconfig": "^0.15.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.25",
    "postcss-bem-linter": "^3.3.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^1.1.2",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "^3.5.0"
  }
}
